body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: #141414;
}

h1,h2,h3,p{
    margin: 0px;
}
 
img{
    max-width: 100%;
    display: block;
    width: 300px;
}

/*reset*/

.header{
    max-width: 12000px;
    padding: 40px 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-header{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.menu-header a{
    font-size: 1.125rem;
    line-height: 1.3;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    display: block;
    background: #f5f5f5;
    border-radius: 4px;
}
@media(max-width:600px){
    .header{
     flex-direction: column;
     gap: 30px;
     padding: 20px;
    }
    
}

/*Introducao do site*/
.introducao{
    display: grid;
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    }

 .introducao h1{
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 30px;
    position: relative;
 }

 .introducao h1::before{
    /*(detlhedoD)*/
    content: "";
    display: block;
    width: 100px;
    height: 90px;
    /*imagem para detalhe*/
    background: url(odetalhe.png) no-repeat center;
    position: absolute;
    top: -10px;
    left: -30px;
    z-index: -1;
 }

 .introducao p{
    font-size: 1.5rem;
    color: #525252;
 }
 @media(max-width:1000px){
    .introducao h1{
        font-size: 3rem;
    }
 }
 @media(max-width:800px){
    .introducao{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .introducao h1::before{
        display: none;
    }
 }
 @media(max-width:400px){
    .introducao img{
     
display: none;
    }
    .introducao {
        grid-template-columns: 1fr;
        
    }
 }
 
 /*experiencia*/

 .experiencia{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
   
    gap: 100px;
 }
 .subtitulo{
    font-size: 8rem;
    word-break: break-all;
    line-height: 1;
    text-transform: uppercase;
    max-width: 4ch;
}
.experiencia  .subtitulo{
    color: #e0e0e0;
}
.textoinc{
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #525252;
}
.textoinc strong{
    color: #141414;
}

.empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
  padding: 20px;
  background:#f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px;
 
} 
.empresa::before{

    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829,#67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
}
.empresa-ano{
    position: absolute;
    top: 22px;
    left: -100px;
    color: #525252;
    font-size: .875rem;
   width: 80px;
   text-align: right;
    }
    .empresa-titulo{
        font-size: 1.125rem;
        line-height: 1.1;
        font-weight: bold;
    }
    .empresa-texto{
        font-size: 0.875rem;
        line-height: 1.4;
        color: #525252;
    }
    .empresa-habilidades{
        display: flex;
        flex-wrap: wrap ;
        gap: 20px;
        align-content: start;
       
    }
    .empresa-habilidades li{
        font-size: 0.875rem;
        line-height: 1.4;
        border-radius: 4px;
        background-color: #e0e0e0;
        padding: 5px 10px;
       list-style: none;
    }

    @media (max-width:800px){
        .experiencia{grid-template-columns: 1fr;
            gap: 40px;}
            .experiencia  .subtitulo{
                color: #141414;
            }
            .experiencia-texto{
                font-size: 1.25rem;
            }
            .empresa-ano{
                position: initial;
                order: 1;
                width: initial;
                text-align: left;
            }

}
@media (max-width:800px){
    .subtitulo{
        text-transform: capitalize;
        font-size:3rem ;
        max-width: initial;
    }

}
@media (max-width:800px){
    .empresa{
        grid-template-columns: 1fr;
    }
}
  /*cursos*/
   
  .formacao{
 background: #141414;
 color: #ffff;
    
   }
   .formacao-container{
   
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    
    }
    .formacao .subtitulo{
        color: #000000;
    }
    .formacao-texto{
        font-size: 1.5rem;
        line-height: 1.33; 
     
        margin-bottom: 60px;
        color: #a3a3a3;
    }
    .faculdade-list{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        list-style: none;
       margin-bottom: 60px;
        
    }
    .faculdade{
        flex: 1;
        background: #000000;
        padding: 20px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
    }
    .faculdade-tipo{
        font-size: .875rem;
        text-transform: uppercase;
        color: #a3a3a3;
        margin-bottom: 10px;
    }
    .faculdade-curso{
        flex: 1;
        font-size: 1.125rem;
        line-height: 1.4;
        margin-bottom: 40px;
        position: relative;
    }
    .faculdade-curso::before{
        content: "";
        display: block;
        width: 4px;
        height: 20px;
        background: linear-gradient(#b6f829,#67dd0a);
        position: absolute;
        
        left: -24px;
    }
    .faculdade-inst{
        font-size: 1.125rem;
        color: #a3a3a3;
    }
 
    .footer{
        background: #000000;
    }
    .footer-container{
        max-width: 1200px;
        padding: 120px 20px 60px 20px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
       align-items: center;
        gap: 100px;
    }
    .footer-texto{
        font-size: 1.5rem;
        line-height: 1.33;
        color: #cccc;
    }
    .footer-contato li{
        font-weight: bold;
        font-size: 2.25rem;
        line-height: 1.1;
        color: #ffff;
        margin-bottom: 30px;
    }
    .footer-contato li a{
        color: #ffff;
    }
    @media(max-width:800px){
        .footer-container{
            grid-template-columns: 1fr;
            gap: 40px;
        } 
        .footer-contato li{
            font-size: 1.5rem;
        }  
    }